.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.invoice-inner {
    border: 1px solid #ddd;
    padding: 10px 20px 0;
    margin-top: 20px;
    border-radius: 3px;
}

#tables1_all .invoice-inner #table1 h3.panel-title {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    border-bottom: 1px solid #ddd;
    margin: 0 15px;
    padding-bottom: 25px;
}

.invoice-inner address strong {
    font-weight: 700;
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}